Home_Work_3/Home_Work_3/MainWindow.xaml

<Window x:Class="Home_Work_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbxSize" HorizontalAlignment="Left" Margin="572,41,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="35" IsSelected="True"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="39"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="41"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="43"/>
            <ComboBoxItem Content="44"/>
        </ComboBox>
        <Label x:Name="lblSize" Content="Поиск по размеру" HorizontalAlignment="Left" Margin="633,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSearch" Content="Поиск по артиклу" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbResultOfSearch" Margin="10,285,10,10" TextWrapping="Wrap" IsReadOnly="True"/>
        <Label x:Name="lblResultOfSearch" Content="Результат поиска" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,-1.166"/>
        <Button x:Name="btnSearchOnArticle" Content="Найти" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbSearchOnArticle" HorizontalAlignment="Left" Height="20" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClear" Content="Отчистить" HorizontalAlignment="Left" Margin="707,260,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbAddSize" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAddCost" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAddArticle" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAddTitle" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddPositions" Content="Добавить" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Добавить данные" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearchOnSize" Content="Найти" HorizontalAlignment="Left" Margin="707,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblAddArticle" Content="Артикул" HorizontalAlignment="Left" Margin="172,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddSize" Content="Размер" HorizontalAlignment="Left" Margin="172,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddTitle" Content="Название" HorizontalAlignment="Left" Margin="172,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddCost" Content="Стоимость" HorizontalAlignment="Left" Margin="172,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSearchOnArticleInputError" Content="1" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddArticleInputError" Content="1" HorizontalAlignment="Left" Margin="259,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddSizeInputError" Content="1" HorizontalAlignment="Left" Margin="259,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddTitleInputError" Content="1" HorizontalAlignment="Left" Margin="259,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddCostInputError" Content="1" HorizontalAlignment="Left" Margin="259,159,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
